<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#36A2EB</headerColor>
        <logo>chartjslogo1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>ChartJS Demo Application</description>
    <formFactors>Large</formFactors>
    <label>ChartJS Demo</label>
    <navType>Standard</navType>
    <tab>Interactive1</tab>
    <tab>Campingitemnew</tab>
    <tab>Real_Time</tab>
    <tab>Friends_with_Boats</tab>
    <uiType>Lightning</uiType>
    <utilityBar>ChartJS_Demo_UtilityBar</utilityBar>
</CustomApplication>
